{
  "name": "kick-off-bootstrap",
  "version": "0.0.1",
  "authors": [
    "meikidd <meikidd@gmail.com>"
  ],
  "description": "A tutorial of bootstrap",
  "main": "index.html",
  "keywords": [
    "bootstrap"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components/*"
  ]
}
